{
  "name": "ssc",
  "description": "A CSS 3D transformation library",
  "homepage": "https://github.com/nhynes/ssc",
  "license": "MIT",
  "author": {
    "name": "Nick Hynes",
    "email": "nhynes@mit.edu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nhynes/ssc"
  },
  "version": "1.0.1",
  "main": "lib/ssc.js",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-jscs": "^1.1.0",
    "gulp-jshint": "^1.8.4",
    "gulp-plumber": "^0.6.4",
    "gulp-qunit": "^0.3.3",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.1",
    "jshint-stylish": "^0.4.0"
  }
}
